# example_mvc

./: pom.xml
src/main/java/app/components/: ForecastController.java
src/main/java/app/components/controller/: ForecastController.java  FromBaseController.java
src/main/java/app/components/dao/: ForecastDAO.java
src/main/java/app/components/model/: City.java  Forecast.java
src/main/java/app/components/service/: ForecastService.java  ListenService.java  SimpleMessageListener.java
src/main/java/app/components/utils/: ForecastConverter.java
src/main/java/app/components/view/: ForecastCityView.java  ResponseView.java
src/main/java/app/config/: MyWebAppInitializer.java  PersistenceJPAConfig.java  RootConfig.java  SpringJtaPlatformAdapter.java  WebConfig.java
src/main/resources/: Application.properties
src/main/webapp/WEB-INF/views/: find.jsp  forecast.jsp  menu.jsp
