#Application port
#server.port=8888

#Database connection
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forecast
spring.datasource.username=sa
spring.datasource.password=admin

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=

#Tracing SQL-statements
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true
#
#logging.level.org.hibernate=DEBUG